
.navbar {
    grid-row: 1 / span 5;
    grid-column: 1 / span 2;
    border-radius: 10px;
    background-color: rgba(0,0,0,.2);
    margin-top: -2rem;
    margin-left: 2rem;
    // opacity: 0;
    display: grid;
    grid-row-gap: 4rem;
    padding-top: 15rem;
    padding-bottom: 3rem;
    justify-self: start;
    box-shadow:  .3rem .5rem .5rem rgba(black, 0.4);
    
    transition: all .7s .1s cubic-bezier(.31,-0.27,.46,1);
    transform-origin: top left;
    transform: translateY(-101%) scaleY(.5);
   
    @include respond(tab-land){
            grid-column: 1 / span 3;
            transform: translateY(0) scaleY(1);
        opacity: 1;
        grid-row-gap: 2rem;
        font-weight: bold;
        background-color: rgba(0,0,0,.4);

        }
    @include respond(phone-small){
        grid-column: 1 / span 4;
    }

//////// COLUMN /////////////////////////
    // grid-auto-flow: column;
    // grid-auto-columns: minmax(max-content, 1fr);
    // grid-column: 1/ -1;
    // padding-left: 14rem;
    // padding-top: 0;
    // margin-left: 0;
//////////////////////////

    &__logo {
        // opacity:.;
        height: 6rem;
        width: 6rem;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        justify-self: center;
        align-self: start;
        background-color: transparent;
        border: 2px solid #fff;
        border-radius: 100%;
        margin: 2rem;
        z-index: 10;
        // cursor: pointer;
        position: relative;
        transition: all .2s;
        cursor: pointer;


        &-text {
            line-height: 6rem;
            text-align: center;
            font-size: 2.5rem;
            color: #fff;
            z-index: 11;

    
        }

        &::after {
            content: '';
            height: 100%;
            width: 100%;
            border: 2px solid #fff;
            border-radius: 100%;
            position: absolute;
            top:0%;
            left: 0%;
            z-index: -1;
            transform: scale(1.2);

                animation: 3s heartBit infinite;
                transition: all .4s;
                background-color: inherit;
                animation-play-state: running;

           
        }
        
        &:hover {
            opacity: 1;
            transform: scale(1.2);            
        }

    }

    &__logo:hover ~ &,
    &:hover {
        transform: translateY(0) scaleY(1);
        opacity: 1;
        // color: #eee;
    }

    &__item {
        // height: 6rem;
        transition: opacity 1s .2s;
        list-style: none;
        padding: 1.5rem 1.5rem;
        // color: #ccc;
        // color: #eee;
        font-size: 2.8rem;
        background-color: transparent;
        border-radius: 1px;
        cursor: pointer;
        // background-image: linear-gradient(120deg, #ddd 0, #ddd 50%, transparent  50%);
        background-image: linear-gradient(120deg, rgba(0,0,0, .3) 0, rgba(0,0,0, .3) 50%, transparent  50%);
        // background-image: linear-gradient(120deg, rgb(153, 185, 133) 0, rgb(153, 185, 133) 50%, transparent  50%);
        background-size: 270%;
        background-position: 100%;
        transition: all .5s, transform .1s;
        letter-spacing: 1px;

        @include respond(tab-port){
            font-size: 4rem;
        }
        @include respond(phone-small){
            font-size: 5rem;
        }


        &--link {
            text-decoration: none;
            color: #fff;
            color: #eee;
            transition: all .5s;
        }

        &:hover {
            
            border-radius: 5px;
            // background-size: 100%;
            background-position: 10%;
            // transform: scale(1.05);
            // box-shadow: 2rem 2rem 3rem rgba(0,0,0,1));
            // letter-spacing: .8px;
            


            

        }
        &:hover > &--link {
            color: rgb(0, 0, 0);
            color: #fff;
            
            
        }
    }



    &__logo:hover ~ & > &__item,
    &:hover > &__item{
        opacity: 1;
        visibility: visible;
    }
    

    
}